--- Query String Infomation ---
- version: string = API의 버전 정보
- callback: function? = jsonp 포맷에서 사용하는 callback 함수명 정보, application/javascript 일 때 필수

--- Request Infomation ---
- startX: number = 출발지 X 좌표, 경도
- startY: number = 출발지 Y 좌표, 위도
- endPoiId: number? = 목적지의 POI ID
- endX: number = 목적지 X 좌표, 경도
- endY: number = 목적지 Y 좌표, 위도
- passList: string = 경유지들의 X 좌표, Y 좌표를 콤마(,)와 밑줄(_)로 구분하여 순서대로 나열, 경유지는 최대 5개 까지 지원
  - ex: 126.92774822,37.55395475_126.92577620,37.55337145_....
- reqCoordType: string? = 출발지, 경유지, 목적지 좌표계 유형
- startName: string = 출발지 명칭
- endName: string = 목적지 명칭
- searchOption: number = 경로 탐색 옵션
  - params: 
    - 0: 추천 (기본값)
    - 4: 추천+대로우선
    - 10: 최단
    - 30: 최단거리+계단제외
- resCoordType: string? = 받고자 하는 응답 좌표계 유형
- sort: string? = 지리정보 개체의 정렬 순서를 지정

--- Response Infomation ---
turnType: 보행자 경로 안내 시 회전 정보
- 1~7: 안내 없음
- 11: 직진
- 12: 좌회전
- 13: 우회전
- 14: U-turn
- 16: 8시 방향 좌회전
- 17: 10시 방향 좌회전
- 18: 2시 방향 우회전
- 19: 4시 방향 우회전
- 184: 경유지
- 185: 첫번째 경유지
- 186: 두번째 경유지
- 187: 세번째 경유지
- 188: 네번째 경유지
- 189: 다섯번째 경유지
- 125: 육교
- 126: 지하보도
- 127: 계단 진입
- 128: 경사로 진입
- 129: 계단+경사로 진입
- 200: 출발지
- 201: 목적지
- 211: 횡단보도
- 212: 좌측 횡단보도
- 213: 우측 횡단보도
- 214: 8시 방향 횡단보도
- 215: 10시 방향 횡단보도
- 216: 2시 방향 횡단보도
- 217: 4시 방향 횡단보도
- 218: 엘리베이터
- 233: 직진 임시

pointType: 보행자 경로 안내 시 안내 지점 구분
- SP: 출발지
- EP: 도착지
- PP: 경유지
- PP1: 경유지1
- PP2: 경유지2
- PP3: 경유지3
- PP4: 경유지4
- PP5: 경유지5
- GP: 일반 안내점

failityType: 보행자 경로 안내 시 구간의 시설물 정보
- 1: 교량
- 2: 터널
- 3: 고가도로
- 11: 일반보행자도로
- 12: 육교
- 14: 지하보도
- 15: 횡단보도
- 16: 대형시설물이동통로
- 18: 지하철지하보도

roadType: 보행자 경로 안내 시 도로 타입 정보
- 21: 보행자도로 1 (차도와 인도가 분리되어 있으며 정해진 횡단구역으로만 횡단 가능한 보행자 도로 )
- 22: 보행자도로 2 (차도와 인도가 분리되어 있지 않거나, 보행자 횡단에 제약이 없는 보행자도로 )
- 23: 보행자도로 3 (차량 통행이 불가능한 보행자도로 )
- 24: 보행자도로 4 (쾌적하지 않은 도로 )

categoryRoadType: 보행자 경로 안내 시 특화거리 정보
- 0: 미분류
- 1: 특화거리
- 2: 테마거리
- 3: 청소년출입금지
