--- Query String Infomation ---
- version: string = API의 버전 정보
- callback: function? = jsonp 포맷에서 사용하는 callback 함수명 정보, application/javascript 일 때 필수

--- Request Infomation ---
- tollgateFareOption: number = 요금 가중치 정보
  - params:
    - 1: 유/무료
    - 2: 최적 요금
    - 8: 무료 우선
    - 16: 로직판단(기본값)
- roadType: number = 출발 지점의 도로 타입 정보
  - params:
    - 32:가까운 도로(기본값)
    - 16: 일반도로
    - 8: 지하도
    - 4: 고가도
    - 2: 도시 고속도로
    - 1: 고속도로
    - 0: 미선택
- directionOption: number? = 출발 지점의 주행 방향
  - params: 
    - 0: 주행 방향 비우선(기본값)
    - 1: 주행 방향 우선
- endX: number = 목적지 X 좌표, 경도
- endY: number = 목적지 Y 좌표, 위도
- endPoiId: number? = 목적지 POI ID
- endRpFlag: string? = 목적지의 RP Flag 정보
- reqCoordType: string? = 출발지, 경유지, 목적지 좌표계 유형
- startX: number = 출발지 X 좌표, 경도
- startY: number = 출발지 Y 좌표, 위도
- gpsTime: number? = GPS 시각
- angle: number? = 각도, 0 ~ 359
- speed: number? = 속도
- uncetaintyP: number? = 위성수
- uncetaintyA: number? = 측위 방법
  - params:
    - 1: 측위 불량
    - 2: 2차원 측위
    - 3: 3차원 측위
- uncetaintyAP: number? = HDOP
- carType: number = 톨게이트 요금에 대한 차종을 지정
  - params:
    - 0: 미선택(기본값)
    - 1: 승용차
    - 2: 중형승합차
    - 3: 대형승합차
    - 4: 대형화물차
    - 5: 특수화물차
    - 6: 경차
    - 7: 이륜차
- startName: string = 출발지 명칭
- endName: string = 목적지 명칭
- searchOption: number = 경로 탐색 옵션 
  - params:
    - 0: 교통최적+추천(기본값)
    - 1: 교통최적+무료우선
    - 2: 교통최적+최소시간
    - 3: 교통최적+초보
    - 4: 교통최적+고속도로우선
    - 10: 최단거리+유/무료
    - 12: 이륜차도로우선 (일반도로가 없는 경우 자동차 전용도로로 안내 할 수 있습니다.)
    - 19: 교통최적+어린이보호구역 회피
- passList: string = 경유지들의 X 좌표, Y 좌표를 콤마(,)와 밑줄(_)로 구분하여 순서대로 나열, 경유지는 최대 5개 까지 지원
  - ex: 127.38454163183215,36.35127257501252,...
- gpsInfoList: string? = GPS 궤적 정보 목록
  - ex: 126.939376564495,37.470947057194365, 120430,20,50,5,2,12, 1_126.939376564495,37.470947057194365, 120430,20,50,5,2,12,1...
- resCoordType: string? = 받고자 하는 응답 좌표계 유형
- sort: string? = 지리정보 개체의 정렬 순서를 지정
- totalValue: number? = 응답결과를 선택
  - params:
    - 1: 자동차 경로안내 API의 전체 응답 데이터를 받을 경우
    - 2: totalDistance(총 길이), totalTime(총 소요 시간), totalFare(총 요금 정보), taxiFare(택시 예상 요금 정보)의 정보만 받을 경우
- trafficInfo: string? = 교통정보 표출 옵션 (Y, N)
- mainRoadInfo: string? = 경로상 주요도로 정보 표출 옵션 (Y, N)
- tollgateFareInfo: string? = 톨게이트 비용 표출 여부 옵션 (Y, N)

--- Response Infomation ---
turnType: 자동차 경로 안내 시 회전 정보
- 0: 휴게소
- 1: 도곽에 의한 점
- 2: 타일에 의한 점
- 3: 고속도로에 의한 안내없음
- 4: 일반도로에 의한 안내없음
- 5: 특수한 경우 안내없음
- 6: Y자 오른쪽 안내없음
- 7: Y자 왼쪽 안내없음
- 11: 직진
- 12: 좌회전
- 13: 우회전
- 14: U턴
- 15: P턴
- 16: 8시 방향 좌회전
- 17: 10시 방향 좌회전
- 18: 2시 방향 우회전
- 19: 4시 방향 우회전
- 43: 오른쪽
- 44: 왼쪽
- 51: 직진 방향
- 52: 왼쪽 차선
- 53: 오른쪽 차선
- 54: 1차선
- 55: 2차선
- 56: 3차선
- 57: 4차선
- 58: 5차선
- 59: 6차선
- 60: 7차선
- 61: 8차선
- 62: 9차선
- 63: 10차선
- 71: 첫번째 출구
- 72: 두번째 출구
- 73: 첫번째 오른쪽 길
- 74: 두번째 오른쪽 길
- 75: 첫번째 왼쪽 길
- 76: 두번째 왼쪽 길
- 101: 오른쪽 고속도로 입구
- 102: 왼쪽 고속도로 입구
- 103: 전방 고속도로 입구
- 104: 오른쪽 고속도로 출구
- 105: 왼쪽 고속도로 출구
- 106: 전방 고속도로 출구
- 111: 오른쪽 도시고속도로 입구
- 112: 왼쪽 도시고속도로 입구
- 113: 전방 도시고속도로 입구
- 114: 오른쪽 도시고속도로 출구
- 115: 왼쪽 도시고속도로 출구
- 116: 전방 도시고속도로 출구
- 117: 오른쪽 방향
- 118: 왼쪽 방향
- 119: 지하차도
- 120: 고가도로
- 121: 터널
- 122: 교량
- 123: 지하차도옆
- 124: 고가도로옆
- 130: 토끼굴 진입
- 131: 1시 방향
- 132: 2시 방향
- 133: 3시 방향
- 134: 4시 방향
- 135: 5시 방향
- 136: 6시 방향
- 137: 7시 방향
- 138: 8시 방향
- 139: 9시 방향
- 140: 10시 방향
- 141: 11시 방향
- 142: 12시 방향
- 150: 졸음쉼터
- 151: 휴게소
- 182: 왼쪽방향 도착안내
- 183: 오른쪽방향 도착안내
- 184: 경유지
- 185: 첫번째경유지
- 186: 두번째경유지
- 187: 세번째경유지
- 188: 네번째경유지
- 189: 다섯번째경유지
- 191: 제한속도
- 192: 사고다발
- 193: 급커브
- 194: 낙석주의
- 200: 출발지
- 201: 도착지
- 203: 목적지건너편
- 211: 횡단보도
- 212: 좌측 횡단보도
- 213: 우측 횡단보도
- 214: 8시 방향 횡단보도
- 215: 10시 방향 횡단보도
- 216: 2시 방향 횡단보도
- 217: 4시 방향 횡단보도
- 218: 엘리베이터
- 233: 직진 임시

pointType: 자동차 경로 안내 시 안내지점 구분
- S: 출발지
- E: 도착지
- B1: 경유지1
- B2: 경유지2
- B3: 경유지3
- N: 일반 안내점

traffic: 자동차 경로 안내 시 교통 정보
- 0: 정보없음
- 1: 원할
- 2: 서행
- 4: 정체

roadType: 자동차 경로 안내 시 도로 타입 정보
- 0: 고속도로
- 1: 자동차전용
- 2: 국도
- 3: 국가지원 지방도
- 4: 지방도
- 5: 주요도로1(일반도로 1중 6,5차로)
- 6: 주요도로2(일반도로 1 중 4,3 차로)
- 7: 주요도로3(일반도로 1 중 2차로)
- 8: 기타도로1(일반도로 1 중 1차로)
- 9: 기타도로2(이면도로)
- 10: 페리항로
- 11: 단지내도로(아파트단지내 도로)
- 12: 단지 내 도로(시장내 도로)
- 16: 일반도로
- 20: 번화가링크

failityType: 자동차 경로 안내 시 구간의 시설물 타입 정보
- 0: 일반도로
- 1: 교량
- 2: 터널
- 3: 고가도로
- 4: 지하도로
- 5: 교차로통과
- 6: 철도건널목
- 7: 댐/방파제
- 13: 토끼굴
- 90: 한강교량
